[00:18.50] ああ地元が恋しくない？
[00:20.38] それにアソコの記憶も fly, far away
[00:22.98] てくてくてくてく記録を付けてくよ
[00:25.25] インスタパラダイストーキョー
[00:27.34] もの珍しいスタイルの人類を選別
[00:31.89] 羨ましいな 混ざりたいな
[00:34.15] 資格なんて気にせず just give me
[00:45.15] 
[00:36.41] スーパーモデルとデートがしたいな
[00:41.49] カメラに収めていく
[00:43.75] スタイルをちょうだいな
[00:46.22] 声までビューティフォサウンズアイラビンニッ
[00:50.32] ありのままの形で
[00:52.24] やれるなら勝負して
[00:56.74] 
[00:54.18] はらぺこ
[00:54.94] できるだけ周到に
[00:56.38] たいらげる
[00:57.24] 棘も毒もみんな味わって
[00:59.74] ひとつずついただきますって(笑)
[01:03.19] 荒んじまえ
[01:03.99] 翌日のアフターバッド
[01:05.36] こけちまえ
[01:06.04] しゃしゃり出た印象で
[01:07.61] おさかなくわえて曲り角 of the dead
[01:12.23] 最初から全部丸め込むなよ
[01:18.23] 
[01:24.66] 心を
[01:27.95] ノックした君が素敵的で僕の的に矢が刺さる
[01:32.35] ドレスが似合うくびれにくぎ付け
[01:34.50] さあお嬢様どこにでもなんなりと
[01:39.06] イケてるやつ？イケてないやつ？
[01:41.30] とかかまうなダンスはバリアフリー
[01:49.30] 
[01:43.79] ショータイムを今から始めよう
[01:48.66] いくらか悩む前にできるだけ飛んじゃって
[01:52.58] 教科書には載せれない手段で
[01:57.77] 誰かに媚びていないで夢を見て
[02:04.77] 
[02:01.32] はらぺこ
[02:02.22] もっともっと貪食に
[02:03.67] たいらげる
[02:04.56] 端から端まで手を伸ばせ
[02:07.04] 他の誰かには譲らない
[02:10.36] 荒んじまえ
[02:11.31] 腫れるまで飲んじゃって
[02:12.67] こけちまえ
[02:13.58] おぼつかない足取りで夜の街に
[02:17.06] 消えていくboy
[02:21.06] 
[02:19.65] 教科書には載ってない僕らも
[02:24.23] Now！飛び出すよ広い海原へ
[02:30.04] Shakin'
[02:33.54] 
[02:40.40] 待ってくれお嬢さん
[02:44.88] さっきまでの笑顔は
[02:49.24] 僕じゃあもう見られないの？
[02:55.74] 
[02:57.19] 君のプライムミニスターになって
[02:59.63] 君という国を守りぬくって神に誓うよ
[03:05.98] 地獄に近づいても手をつないでいて
[03:10.61] 君と見つめあって踊り続けたい
[03:17.61] 
[03:17.66] はらぺこ
[03:18.65] できるだけ恥ずかし気に
[03:19.86] たいらげる
[03:20.82] 棘も毒もみんな味わった
[03:23.35] ひとつずつご馳走様でした
[03:26.53] 荒んじまえ
[03:27.42] 昨夜のアバンチュール
[03:28.84] こけちまえ
[03:29.60] しゃしゃり出た印象で
[03:31.10] 眠らない夜にスパイス垂らして
[03:38.10] 
[03:35.51] はらぺこ
[03:36.42] もっともっと貪食に
[03:37.83] たいらげる
[03:38.89] 端から端まで手を伸ばせ
[03:41.28] 他の誰もほしがらない
[03:44.67] 荒んじまえ
[03:45.45] 飲めるだけ飲んじゃって
[03:46.80] こけちまえ
[03:47.73] 膨れた体の千鳥足
[03:50.34] 僕は消えていくboy